<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play Minecraft 1.20 in your browser">
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.20">
    <title>Eaglercraft 1.20</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Eaglercraft 1.20">
    <meta property="og:description" content="Play Minecraft 1.20 in your browser">
    <meta property="og:image" content="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="fix-webm-duration.js"></script>
</head>
<body style="margin: 0; width: 100vw; height: 100vh; overflow: hidden;">   
            <img src="assets/buttons/singleplayer.png" alt="Singleplayer" onclick="loadContent('Singleplayer')">
                  <img src="assets/buttons/multiplayer.png" alt="Multiplayer" onclick="loadContent('Multiplayer')">
                         <img src="assets/buttons/realms.png" alt="Realms" onclick="loadContent('Realms')">
    <div id="game-frame">
     <div id="Singleplayer" class="content">
  
</div>
             <div id="Multiplayer" class="content">
  
</div>
             <div id="Realms" class="content">
      <h2>Realms</h2>
        <p>Realms will be supported soon !</p>
</div>
    </div>
     <script>
        function loadContent(contentId) {
            var content = document.getElementById(contentId);

            var contentElements = document.getElementsByClassName("content");
            for (var i = 0; i < contentElements.length; i++) {
                contentElements[i].style.display = "none";
            }

            content.style.display = "block";
        }
    </script>
</body>
</html>
